{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "${env:ARDUINO_DIR}/libraries",
                "${env:ARDUINO_DIR}/hardware/tools/avr/avr/include",
                "${env:ARDUINO_DIR}/hardware/arduino/avr/cores/arduino",
                "${env:ARDUINO_DIR}/hardware/arduino/avr/variants/mega",
                "${env:ARDUINO_DIR}/hardware/tools/avr/lib/gcc/avr/4.9.2/include",
                "${workspaceRoot}"
            ],
            "defines": [
                "__AVR_ATmega2560__",
                "F_CPU=16000000L"
            ],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${env:ARDUINO_DIR}/libraries",
                    "${env:ARDUINO_DIR}/hardware/tools/avr/avr/include",
                    "${env:ARDUINO_DIR}/hardware/arduino/avr/cores/arduino",
                    "${env:ARDUINO_DIR}/hardware/arduino/avr/variants/mega",
                    "${env:ARDUINO_DIR}/hardware/tools/avr/lib/gcc/avr/4.9.2/include",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ]
        },
        {
            "name": "Linux",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "${env:ARDUINO_DIR}/libraries",
                "${env:ARDUINO_DIR}/hardware/tools/avr/avr/include",
                "${env:ARDUINO_DIR}/hardware/arduino/avr/cores/arduino",
                "${env:ARDUINO_DIR}/hardware/arduino/avr/variants/mega",
                "${env:ARDUINO_DIR}/hardware/tools/avr/lib/gcc/avr/4.9.2/include",
                "${workspaceRoot}"
            ],
            "defines": [
                "__AVR_ATmega2560__",
                "F_CPU=16000000L"
            ],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${env:ARDUINO_DIR}/libraries",
                    "${env:ARDUINO_DIR}/hardware/tools/avr/avr/include",
                    "${env:ARDUINO_DIR}/hardware/arduino/avr/cores/arduino",
                    "${env:ARDUINO_DIR}/hardware/arduino/avr/variants/mega",
                    "${env:ARDUINO_DIR}/hardware/tools/avr/lib/gcc/avr/4.9.2/include",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        },
        {
            "name": "Win32",
            "includePath": [
                "${env:ARDUINO_DIR}/libraries",
                "${env:ARDUINO_DIR}/hardware/tools/avr/avr/include",
                "${env:ARDUINO_DIR}/hardware/arduino/avr/cores/arduino",
                "${env:ARDUINO_DIR}/hardware/arduino/avr/variants/mega",
                "${env:ARDUINO_DIR}/hardware/tools/avr/lib/gcc/avr/4.9.2/include",
                "${workspaceRoot}/project3/common/tests",
                "${workspaceRoot}/project3/common/uart",
                "${workspaceRoot}/project3/common/kernel",
                "${workspaceRoot}/project3/common/os",
                "${workspaceRoot}/project3/common/Roomba",
                "${workspaceRoot}"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "__AVR_ATmega2560__",
                "F_CPU=16000000L"
            ],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "${env:ARDUINO_DIR}/libraries",
                    "${env:ARDUINO_DIR}/hardware/tools/avr/avr/include",
                    "${env:ARDUINO_DIR}/hardware/arduino/avr/cores/arduino",
                    "${env:ARDUINO_DIR}/hardware/arduino/avr/variants/mega",
                    "${env:ARDUINO_DIR}/hardware/tools/avr/lib/gcc/avr/4.9.2/include",
                    "${workspaceRoot}/project3/common/tests",
                    "${workspaceRoot}/project3/common/uart",
                    "${workspaceRoot}/project3/common/kernel",
                    "${workspaceRoot}/project3/common/os",
                    "${workspaceRoot}/project3/common/Roomba",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++11"
        }
    ],
    "version": 3
}
